.HistoryDetail{
    width: 100%;
    padding-bottom: 40px;
}

.Container{
    width: 100%;
    max-width: 800px;
    margin: auto;
    padding: 30px 0;
}

.Header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
}

.HeaderActions{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.MainButton{
    font-weight: 600;
    color: #fff;
}

.Body{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.CardHeader{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 40px 60px;
}
.CardRow{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
}

.CardTitle{
    font-size: 14px;
    font-weight: 600;
    color: #52525b;
}

.CardText{
    font-size: 14px;
    font-weight: 400;
    color: #52525b;
    min-width: 100px;
}

.FieldGroup{
    width: 100%; 
    max-width: 600px;
    display: flex;
    gap:10px;
    flex-direction: column;
}

.FieldGroupTitle{
    display: flex;
    flex-direction: row;
    gap:10px;
}

.Photos{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    margin-top: 20px;
}

.PhotosCnt{
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 600px;
}

.Photo{
    width: 196px;
    height: auto;
    cursor: pointer;
}
.Skeleton{
    width: 100%;
    border-radius: 10px;
}

.SkeletonBody{
    background-color: #ccc;
    height: 100px;
}

.SkeletonBody.thin{
    height: 15px;
}

.SkeletonBody.medium{
    height: 50px;
}

.SkeletonBody.big{
    height: 100px;
}

.ButtonPhotoCnt{
    display: flex;
    gap:10px;
}

.CircularProgress svg{
    width: 20px;
}

.SaveButton{
    color:#fff;
}

.ModalImageCnt{
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
}

.ModalImageCnt.show{
    display: flex;
}

.ModalImageBar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
    gap:20px;
}

.PdfTarget{
    width: 100%;
    min-width: 900px;
    padding: 20px 50px;
}

.PdfHeader{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.PdfLeftHeader{
    width: 50%;
    display: flex;
}

.PdfHeaderInfo{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.PdfRowInfo{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.PdfInfo{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.PdfInfo h1{
    font-weight: 600;
}

.PdfRightHeader{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.PdfLogo{
    width: 176px;
    height: 89px;
}

.PdfBody{
    width: 100%;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.PdfFieldGroup{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.PdfFieldGroupTitle{
    font-weight: 600;   
}

.PdfPhotos{
    padding: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.PdfPhoto{
    width: 150px;
    height: auto;
}

.PdfPhotos img{
    width: 150px;
    height: auto;
}

.ShareOptions{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;

}

.ShareOption{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.smallText{
    font-size: 12px;
    color: #52525b;
}